{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Welcome to PicoGK
\f1\b0\fs24 \
\
PicoGK is licensed under the Apache 2.0 license (SPDX-License-Identifier: Apache-2.0). For details, read on.\
\

\f0\b PicoGK
\f1\b0  ("peacock") is a compact software kernel for computational geometry, specifically for use in Computational Engineering Models (CEM).\
\
For more information, please visit {\field{\*\fldinst{HYPERLINK "https://picogk.org"}}{\fldrslt https://picogk.org}}\
 \
PicoGK is developed and maintained by LEAP 71 \'97 Copyright (c) 2023 by LEAP 71{\field{\*\fldinst{HYPERLINK "https://leap71.com"}}{\fldrslt  https://leap71.com}}\
\
Computational Engineering will profoundly change our physical world in the years ahead. Thank you for being part of the journey.\
\
We have developed this library to be used widely, for both commercial and non-commercial projects alike. Therefore, we have released it under a permissive open-source license.\
\
The foundation of PicoGK is a thin layer on top of the powerful open-source {\field{\*\fldinst{HYPERLINK "https://www.openvdb.org"}}{\fldrslt OpenVDB}} project, which in turn uses many other Free and Open Source Software libraries. We are grateful to be able to stand on the shoulders of giants.\
\
LEAP 71 licenses this file to you under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt http://www.apache.org/licenses/LICENSE-2.0}}\
\

\f0\b Unless required by applicable law or agreed to in writing, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED.
\f1\b0 \
\
See the License for the specific language governing permissions and limitations under the License.   \
}